-----------------------------------------------------------------------------------
# 11.0 Player Setup
    (1) 넷플릭스의 비디오 플레이어 같이 만든다
    (2) 비디오 플레이어 코드를 검색 화면에 로드하는 것이 말이되나
        그럴필요 없다
    (3) 따라서 다른 JavaScript 파일을 다른 페이지에 포함시켜준다
    (4) Webpack 파일의 entry 를 오브젝트로 만들어준다
    (5) output 역시 수정한다
        Webpack이 제공하는 기능을 사용한다 (변수)
        filename에 [name]을 써주면 파일 명과 같은 이름으로 output된다
    (6) 이렇게 여러 다른 파일들을 webpack으로 포함시킬 수 있다
    (7) 이제 videoPlayer.js를 비디오 플레이어가 필요한 비디오 페이지에 로드해 줘야 한다
        이번 프로젝트에서는 watch.pug 파일이 그러한데 script 를 넣을 공간이 없다
            그래서 base.pug파일에 scripts라는 block을 추가한다
-----------------------------------------------------------------------------------
# 11.1 Play Pause
    (1) 비디오(자바스크립트)를 만들기 전에 html 마크업을 해줘야 한다
    (2) 플레이어에 필요할 것 같은 모든 html input과 button을 만들어 준다
    (3) html 요소들에 붙인 id들을 JavaScript에 넣어준다
    (4) video를 JavaScript로 가져온다
    (5) EventListener 를 추가한다
    (6) 비디오 element와 오디오 element는 둘다 html media element 로부터 상속을 받는다
        많은 properties를 가지고 있다 (문서 참조)
            paused, play 를 사용해서 재생 정지 기능을 만든다
    (7) video에 eventListener를 추가한다
        pause와 play 이벤트를 이용해서 버튼의 text를 바꿔준다
-----------------------------------------------------------------------------------
# 11.2 Mute and Unmute
    (1) Mute버튼을 구현한다
        muted 속성이용 (boolean)
        상태에 따라 버튼 text도 바꿔준다
    (2) 볼륨 range 와 mute를 연결시켜준다
        Mute 버튼을 누르면 range의 값이 0이되고
        range를 드레그하면 Mute가 풀려야한다
        뮤트상태에서 다시한번 버튼을 누르면 range가 원래 상태로 돌아가게 한다
            range 속성 문서 참조
-----------------------------------------------------------------------------------
# 11.3 Volumn
    (1) range의 기본값을 설정한다
    (2) html과 JavaScript의 video가 똑같은 value를 가지도록 해준다
    (3) range의 움직임을 감지할 수 있어야한다
        change 이벤트 사용할 수 있지만 마우스를 때야만 적용되기에 실시간을 조절하기 힘들다
        input 이벤트를 사용하면 실시간 변경이 가능하다
            event.target.value 로 값을 가져올 수 있다
    (4) 뮤트상태에서 다시한번 버튼을 누르면 range가 원래 상태로 돌아가게 한다
        volumeValue이라는 global variable 을 하나만들어 줘서 range 값이 바뀔때마다 값을 바꿔준다 (원래 volume값을 저장하기 위한 것)
        이제 뮤트를 해체하면 0.5로 돌아가는것이 아닌 volumeValue로 가게 만든다
-----------------------------------------------------------------------------------
# 11.4 Duration and Current Time
    (1) time 을 다뤄주기
    (2) 이것을 위해 날 도와줄 event 를 찾아야 한다
        loaded meta data event
            meta data가 로드 될 때 실행된다
            meta data 란 비디오를 제외한 모든 것을 말한다 (비디오의 시간, 가로 , 세로 크기 등 비디오에서 움직이는 이미지들을 제외한 모든 엑스트라 data)
    (3) watch 템플릿을 수정한다
    (4) 현재 시간과, 총 시간을 구한다
        duration 속성 이용
            미디어의 전체 길이를 초 단위로 double 값으로 반환합니다. 재생 가능한 미디어가 없을 경우 0을 반환합니다.
        timeupdate 속성 이용
            currentTime 속성이 변경되는 시점에 발생합니다.
                currentTime
                    현재 재생 시점을 초 단위로 표현한 double값입니다. 이 값을 세팅하여 재생 시점을 변경할 수 있습니다.
-----------------------------------------------------------------------------------
# 11.5 Time Formatting
    (1) 시간을 포멧해준다
        Date constructor 를 이용해서 시간을 가져온다 단위 ms (1000ms = 1s)
            toISOString() 으로 문자형 변환
                substr() 사용
-----------------------------------------------------------------------------------
# 11.6 Timeline
    (1) 타임라인을 만든다
    (2) input의 range 속성은 min 과 max가 필요하다
    (3) 여기까지 만들었으면 CSS 를 입히고 video 태그의 controls를 삭제해줘도 된다
-----------------------------------------------------------------------------------
# 11.7 Fullscreen
    (1) Element.requestFullscreen() 을 사용한다
    (2) DocumentOrShadowRoot.fullscreenElement (en-US) 사용
        fullscreenElement 속성은 DOM(혹은 shadow DOM)에서 현재 full-screen mode로 표시되는 요소Element를 알려줍니다. 이것이 null인 경우, document는 full-screen mode가 아닙니다.
    (3) Document.exitFullscreen() (en-US) 사용
        user agent 가 full-screen mode에서 창 모드로 다시 전환되도록 요청합니다. full-screen mode가 완전히 종료되면 Promise resolved 를 반환합니다.
-----------------------------------------------------------------------------------
# 11.8 Controls Events part One
    (1) 마우스 커서를 비디오 위로 옮기면 컨트롤러를 보여주는 기능추가
        event 와 timeout 이용
        setTimeOut() 사용
    (2) 커서가 나갔다가 timeout이 되기전에 다시 들어와도 시간이되면 클래스가 remove된다
         커서가 다시 들어가는 순간에 timeout을 취소해줘야한다
            timeout의 return type을 이해해야한다
    (3) timeout이 실행되면 브라우저가 해당 timeout에 대한 고유의 id를 준다
        clearTimeout() 을 이용해서 해당 id로 실행되는 timeout을 취소해준다
-----------------------------------------------------------------------------------
# 11.9 Controls Events part Two
    (1) 마우스 커서가 비디오 위에 있는 상태에서 일정시간 움직임이 없으면 비디오 컨트롤러을 숨기는 기능추가
        마우스를 움직일 때마다 clearTimeout을 실행하고, 컨트롤러를 숨기는 timeout을 실행한다
-----------------------------------------------------------------------------------
# 11.10 Recap
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
