-----------------------------------------------------------------------------------
# 15.0 Installation
    (1) flash message 사용
        1. 현재 로그인된 상태로 로그인 페이지에 가려고 하면, 홈페이지로 돌아간다
        2. 사용자에게 뭔가 말해 줄 수 있으면 더 좋을 것이다.
            템플릿에 뭔가를 남길 수 있으면
        3. 문제는 publicOnlyMiddleware에서 아무런 메시지도 rendering하고 있지 않다
            템플릿을 rendering하는게 아니라 redirected 하고있다
        4. 따라서 어떻게 사용자에게 메시지를 보내고, 메시지를 템플릿에 추가할 수 있는지 알아본다
    (2) flash messgae를 사용하기 위해서 express-flash가 필요하다
        npm i express-flash 설치 
            템플릿에 사용자에게 메세지를 남길 수 있게 해주는 미들웨어
                이 메세지는 session에 근거하기 때문에 한 사용자만이 볼 수 있다
    (3) 서버에서 사용해준다
    (4) flash() 미들웨어를 설치한 순간부터 req.flash라는 함수를 사용할 수 있다
        ex) 로그아웃된 사람들만을 위한 URL에 접근하려고 하면, req.flash()를 해주고,
            그 메시지의 타입(정해져있는게 아니다 내 마음대로 가능)과 내용을 입력해 주면 된다 ("error", "Not authorized")
    (5) videoController 에서도 redirected 하기 전에 메세지를 보내준다
        어디서든 가능
    1단계는 서버에 express-flash라는 미들웨어를 설치하는 것
    2단계는 메세지를 남길 수 있도록 사용자를 redirect하는 곳에 req.flash를 사용하는 것
        redirect하는 곳에만 쓰는건 아니고, 어디든 쓸 수 있다
-----------------------------------------------------------------------------------
# 15.1 Sending Messages
    (1) 내가 req.flash()를 사용해서 메세지를 보낼 때 근본적으로 내가 하는 일은 locals 속성을 만드는 거다
        locals 는 템플릿에서 사용할 수 있는 것들
    (2) flash 미들웨어를 설치하면, 나를 위해 messeges locals를 만들어준다
        따라서 veiw 에서 사용할 수 있다
    (3) flash message의 마법같은 점은 한 번만 보여진다는 것이다
        메세지가 한 번 보여지고 나면 express가 메세지를 캐시에서 지워버린다
    (4) 좋은점은 이걸 알림처럼 보이게 할 수 있다는 것이다
    (5) mixins에 message.pug를 만든다
        base.pug에 include
        css처리 (예쁘게, 애니메이션 추가)
-----------------------------------------------------------------------------------