tips
JSON.stringify() 는 JS object를 String으로 변환해준다
JSON.parse() 는 String을 JS object로 변환해준다
Status Code 201 은 created(생성됨)이다
appendChild()가 아닌 prepend()를 사용하면 element를 맨 위에 추가한다
-----------------------------------------------------------------------------------
# 16.0 Introduction
-----------------------------------------------------------------------------------
# 16.1 Comment Models
    (1) comment model을 만든다
        댓글은 비디오 안에 달리는 거고, 그 말은 비디오는 많은 댓글을 가질 수 있다
        댓글은 유저가 다는거고, 그 말은 유저는 많은 댓글을 가질 수 있다
    (2) 최초의 파일에 model을 import 해서 Mongoose가 model을 compile하도록 한다
-----------------------------------------------------------------------------------
# 16.2 Comment Box
    (1) 댓글을 작성하는 frontend 부분을 만든다
        assets에 js파일을 만든고 Webpack에 추가해준다
        commnetSection을 사용할 template에서 불러와서 사용한다
    (2) submit 로직을 짠 후, 백엔드로 request 를 보낸다
-----------------------------------------------------------------------------------
# 16.3 API Route part One
    (1) 에러 Fix
    (2) backend에 request 보내기
        fetch() 이용
            JS를 통해서 URL 변경 없이 request를 보낼 수 있게 만들어준다
-----------------------------------------------------------------------------------
# 16.4 API Route part Two
    (1) 현재 프런트엔드에서 fetch()로 body를 보내줬지만 백엔드에서 req.body를 읽을 수 없다
    (2) form의 input정보를 백앤드에서 body로 읽을 수 있었던건 express.urlencoded middleware 덕분이였다
    (3) 서버가 fetch로부터 오는 데이터를 이해할 수 있게 해야한다
        주로 fetch를 통해서 보내는 데이터는 JSON 데이터이다
    (4) 브라우저와 서버는 JS object를 받아서 string으로 만들어 버리기 때문에 object를 보낼 수 없다
        따라서 backend에 object를 보낼 때 오브젝트에 감싸서 보내주지 않는다 (하지만 이 단계에서도 아직 backend에서 데이터를 읽을 수 없다)
    (5) express.text() 미들웨어를 사용한다
        웹사이트에 request로 들어오는 text를 이해하도록 한다
            backend가 text를 받아서 req.body에 넣어준다
    (6) 하지만 text뿐아니라 여러가지 정보를 함께 보내려한다면 어떻게 해야할까?
        오브젝트를 사용해야 할 것이다 (하지만 오브젝트를 String으로 바꿔버림..)
    (7) JSON.stringify라는 것을 한다
        JS object를 받아서 string으로 돌려준다
            이렇게 JS object를 보내줄 수 있다
            하지만 단순한 String이기 때문에 각각의 데이터에 접근할 수 없다
    (8) express는 string을 받아서 json으로 바꿔주는 middleware가 있다
        express.text() 대신 express.json() 미들웨어를 사용한다
    오브젝트를 보내면 String으로 변환되서 백엔드로 가고, 백엔드에서 express.json() 미들웨어가 String을 object로 바꿔준다
        하지만 아직도 body를 읽을 수 없다
    (9) 현재까지의 과정으로 Express는 String을 받아서 json으로 바꾸려고 한다
        하지만 이걸 위해서 Express에게 json을 보내고 있다고 이야기해줘야 한다 (지금은 Express가 유저가 text를 보낸다고 생각하기 때문)
        따라서 request의 content-type을 바꿔줘야 한다
    (10) fetch에서 headers를 추가한다
        header는 기본적으로 request에 대한 정보를 담고 있다
        headers: {
        "Content-Type": "application/json",
        },
-----------------------------------------------------------------------------------
# 16.5 Commenting
    (1) 복습이지만 우리가 backend로 보내는 모든 request는 쿠키와 함께 온다
    (2) 그럼 backend는 쿠키를 가지고 session을 찾아본다
        즉, 그냥 fetch만 하면 브라우저가 작동하는 방식에 의해 쿠키는 자동으로 브라우저에 의해 전송되고, 컨트롤러에서 내가 쓸 수 있다
    (3) backend를 처리한다
        작섣된 comment를 db에 추가한다
-----------------------------------------------------------------------------------
# 16.6 Rendering Comments
    (1) watch 컨트롤러에서 populate("comments") 를 해줘도 comments 배열에 아무것도 들어가지 않았다
        댓글을 생성하고 나서 비디오를 업데이트 하지 않았기 때문
            video.comments.push(comment._id) 로 업데이트 시켜준 후 save
        유저에 대해서도 똑같이 할지는 선택사항
            댓글을 누가 썼는지만 알면 됐지, 유저가 자신이 작성한 댓글을 전부 가지고 있을 필요가 있을 때?
    (2) populate로 comments 정보를 가져온 후, render해주는 것으로 유저에게 보여준다
        each in 이용
    (3) 새로운 댓글이 먼저 나오도록 array를 reverse 해준다
    (4) 실시간으로 보이게 하기 위해서는 handleSubmit 안에서 fetch 를 await를 해볼 수 있다
        fetch가 끝날 때까지 기다렸다가 그 다음에 window.location.reload() 해준다
        그러면 새로그림을 해 줄 거고, 실시간"처럼" 보이게 된다
    (5) 새로고침을 하지 않고 가짜 댓글을 만든다
-----------------------------------------------------------------------------------
# 16.7 Realtime Comments
    (1) fetch가 끝나는 것을 기다릴 뿐 아니라 backend 가 어떤 응답을 주는지도 굉장히 중요하다
        fetch가 끝난다는 것은 성공했다는 뜻이 아니기 때문. 실패해도 끝나기는 하니까(ex. sendStatus(201))
    (2) fetch가 끝나길 기다려서 backend로부터 response를 받아 status를 확인한다
        성공했다면 JS로 HTML을 추가해서 가짜 comment를 만든다
-----------------------------------------------------------------------------------
# 16.8 Comment Ids
    (1) 댓글에 Delete 기능을 추가 (작성자가 아니면 X 버튼은 보이기 않게)
    (2) 가짜 코멘트를 만들었기 때문에 id가 들어있지 않다
    (3) 따라서 backend에서 응답할 때 json() 으로 코멘트의 ID를 오브젝트형식으로 보내줄 필요가있다
        그럼 프론트엔드의 response에서 받을 수 있다
    (4) response를 추출
        backend에는 코맨트의 id가 들어있는데 프론트엔드의 console에는 출력되지 않았다.
            response의 body를 추출해야한다
            const json = await response.json() 로 response를 json형식으로 얻어낸다
        backend가 json Object를 보내주고 있다
        그래서 내가 frontend에서 해야 하는 것은, response이 오길 기다린 다음, response 안에서 json을 추출하는 것이다
            이 모든건, 201을 받았을 때만 발생한다
-----------------------------------------------------------------------------------
# 16.9 Recap and Challenge
    /api/comments/${commentId}
    method: "delete"

    backend에서 url을 만들고, 컨트롤러를 만들어서, 댓글의 작성자인지 확인
-----------------------------------------------------------------------------------